<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-commerse website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
</head>
<body>

    <section id="header">
        <a href="" id="logo"><h2 style="font-style:italic">sk</h2></a>
        <div>
            <ul id="navbar">
                <a href="#" id="close"> <i class="fas fa-times" style="color:black"></i></a>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li><a class="active " id="lg-bag" href=""><img src="https://cdn-icons-png.flaticon.com/128/102/102665.png" alt="" height="20px"></a></li>
            </ul>
        </div>
        <div id="mobile">
            <a class="active" href=""><img src="https://cdn-icons-png.flaticon.com/128/102/102665.png" alt="" height="20px"></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section> 
    <section id="prodetails" class="section-p1">
        <div class="single-pro-image" style="padding-top: 60px;">
            <img   height="500px" width="400px" id="mainimg" src="https://images.pexels.com/photos/991509/pexels-photo-991509.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <!-- <div class="small-img-group">
                <div class="small-image-col">
                    <img  width="100%" id="smallimg" src="https://png.pngtree.com/png-clipart/20221217/original/pngtree-t-shirt-with-hanger-vector-illusstration-png-image_8761391.png" alt="">
                </div>
                <div class="small-image-col">
                    <img  width="100%" id="smallimg" src="https://png.pngtree.com/png-clipart/20221217/original/pngtree-t-shirt-with-hanger-vector-illusstration-png-image_8761391.png" alt="">
                </div>
                <div class="small-image-col">
                    <img  width="100%" id="smallimg" src="https://png.pngtree.com/png-clipart/20221217/original/pngtree-t-shirt-with-hanger-vector-illusstration-png-image_8761391.png" alt="">
                </div>
                <div class="small-image-col">
                    <img  width="100%" id="smallimg" src="https://png.pngtree.com/png-clipart/20221217/original/pngtree-t-shirt-with-hanger-vector-illusstration-png-image_8761391.png" alt="">
                </div>
            
            
            
            </div> -->

        </div>
        <div class="single-pro-details">
            <h6>Home/T-Shirts</h6>
            <h4>Men's Fashion T shirt</h4>
            <h2>$139.00</h2>
            <select name="" id="">
                <option value="">Select size</option>
                <option value="">X</option>
                <option value="">XL</option>
                <option value="">XXL</option>
                <option value="">XXXl</option>
                <option value="">larger</option>

            </select><br><br>
            <input type="number">
            <a href="cart.html"><button>Add to Cart</button></a><br><br>
            <h4>Product Details</h4>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque inventore ipsa deserunt. Ipsam culpa aliquam molestias dolorem? Possimus, quo debitis.</span>

        </div>

    </section>

    <!-- <section id="product1" class="section-p1">
        <h2>Featured Product</h2>
        <p>Summer Collection New Mordan Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="https://png.pngtree.com/png-clipart/20221217/original/pngtree-t-shirt-with-hanger-vector-illusstration-png-image_8761391.png" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h6>Cartoon Astranount t-shirts</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="https://png.pngtree.com/png-clipart/20221217/original/pngtree-t-shirt-with-hanger-vector-illusstration-png-image_8761391.png" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h6>Cartoon Astranount t-shirts</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="https://png.pngtree.com/png-clipart/20221217/original/pngtree-t-shirt-with-hanger-vector-illusstration-png-image_8761391.png" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h6>Cartoon Astranount t-shirts</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="https://png.pngtree.com/png-clipart/20221217/original/pngtree-t-shirt-with-hanger-vector-illusstration-png-image_8761391.png" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h6>Cartoon Astranount t-shirts</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>




            <div class="pro">
                <img src="https://png.pngtree.com/png-clipart/20221217/original/pngtree-t-shirt-with-hanger-vector-illusstration-png-image_8761391.png" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h6>Cartoon Astranount t-shirts</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="https://png.pngtree.com/png-clipart/20221217/original/pngtree-t-shirt-with-hanger-vector-illusstration-png-image_8761391.png" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h6>Cartoon Astranount t-shirts</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="https://png.pngtree.com/png-clipart/20221217/original/pngtree-t-shirt-with-hanger-vector-illusstration-png-image_8761391.png" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h6>Cartoon Astranount t-shirts</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            

            <div class="pro">
                <img src="https://png.pngtree.com/png-clipart/20221217/original/pngtree-t-shirt-with-hanger-vector-illusstration-png-image_8761391.png" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h6>Cartoon Astranount t-shirts</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
        
            <div class="pro">
                <img src="https://png.pngtree.com/png-clipart/20221217/original/pngtree-t-shirt-with-hanger-vector-illusstration-png-image_8761391.png" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h6>Cartoon Astranount t-shirts</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
        
            <div class="pro">
                <img src="https://png.pngtree.com/png-clipart/20221217/original/pngtree-t-shirt-with-hanger-vector-illusstration-png-image_8761391.png" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h6>Cartoon Astranount t-shirts</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
        
        
        
        </div>
    </section> -->

  
    
    <section id="newsletter" class="section-p1" class="section-m1">
            <div class="newtext">
                <h4>sign up for New letters</h4>
                <p>Get E-mail updates about latest shop and  <span>special offers</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your email address">
                    <button>Sign Up</button>
            </div>


    </section>

    <footer class="section-p1">
        <div class="col">
            <h1>sK</h1>
            <h4>contact</h4>
            <p> <b>Address:</b> Rallabudugur ,chittor dist, AP;</p>
            <p><b>pnone:</b>8660810093</p>
            <p><b>Hours:</b> 10:00-18:00,mon-sat</p>
            <div class="follow">
                    <h4>Follow us</h4>
                    <div class="icons">
                        <i class="fab fa-facebook -f"></i>
                        <i class="fab fa-youtube -f"></i>
                        <i class="fab fa-instagram -f"></i>
                        <i class="fab fa-twitter -f"></i>
                        <i class="fab fa-linkedin -f"></i>
                        <i class="fab fa-github -f"></i>

                    </div>
            </div>
        
            
        </div>
            <div class="col">
                <h4>About</h4>
                <p>About Us</p>
                <p>Delivery information</p>
                <p>Privacy Policy</p>
                <p>Terms & Conditions</p>
                <p>Contact Us</p>
            </div>
            <div class="col">
                <h4>My Account</h4>
                <p>Sign in</p>
                <p>view cart</p>
                <p>My Wishlist</p>
                <p>Track my order</p>
                <p>Help</p>
            </div>

            <div class="col">
                <h4>Install App</h4>
                <p>from App Store or Google Play</p>
                <button  class="btnlast"><i class="fab fa-app" >App Store</i></button>
                <button  class="btnlast"><i class="fab fa-google" > Google Pay</i></button>

                <p>Secured Payment Gateway</p>
                <p><i class="fab fa-visa"><img src="" alt=""></i></p>
            </div>   
            
    </footer>
    
    <!-- <script>
        const mainimg=document.getElementById("mainimg");
        const  smallimg=document.getElementById("smallimg");

        smallimg.onclick=function(){
            mainimg=smallimg;
        }
        
        smallimg[1].onclick=function(){
            mainimg.src=smallimg[1].src;
        }
        smallimg[2].onclick=function(){
            mainimg.src=smallimg[2].src;
        }
        smallimg[3].onclick=function(){
            mainimg.src=smallimg[4].src;
        }
        
        
    </script> -->
    <script src="script.js"></script>
</body>
</html>